
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>3.2. createContainer · Alveron</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="Robin Frischmann <robin@rofrischmann.de>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="createReducer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GettingStarted.html">
            
                <a href="../GettingStarted.html">
            
                    
                    1. Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Interface.html">
            
                <a href="../Interface.html">
            
                    
                    2. Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../interface/Model.html">
            
                <a href="../interface/Model.html">
            
                    
                    2.1. Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../interface/Update.html">
            
                <a href="../interface/Update.html">
            
                    
                    2.2. Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../interface/View.html">
            
                <a href="../interface/View.html">
            
                    
                    2.3. View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../interface/MapState.html">
            
                <a href="../interface/MapState.html">
            
                    
                    2.4. MapState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../interface/PayloadCreator.html">
            
                <a href="../interface/PayloadCreator.html">
            
                    
                    2.5. PayloadCreator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    3. API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="createReducer.html">
            
                <a href="createReducer.html">
            
                    
                    3.1. createReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="createContainer.html">
            
                <a href="createContainer.html">
            
                    
                    3.2. createContainer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.2. createContainer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="createcontainerinterface"><code>createContainer(interface)</code></h1>
<p>Creates a fully integrated component factory injecting both the locally scoped state and all action dispatchers directly into each component&apos;s props.</p>
<h2 id="interface"><a href="../Interface.html">Interface</a></h2>
<p>The interface describes all required parts of the component architecture.</p>
<ul>
<li><strong>model</strong> (<em>any</em>):<br>The model describes the initial state.</li>
<li><strong>update</strong> (<em>Function|Object</em>):<br>Either a single update reducer with the signature <em>(previousState, action) =&gt; state</em> or an object with (multiple) named update reducers.</li>
<li><strong>view</strong> (<em>ReactComponent</em>)<br>The React component which is rendered with the data. It gets the (scoped) state, the scope key and all action dispatcher passed via props.</li>
<li><strong>payload?</strong> (<em>Function|Object</em>)<br>Either a single payload creator function or an object with named (names must match the reducer names from update) payload creator functions. It can be used to transform the action dispatcher input or to resolve async promises such as API requests. It&apos;s signature must me <em>payload =&gt; payload</em></li>
<li><strong>mapState?</strong> (<em>Function</em>)<br>An optional function to replace the default <code>mapStateToProps</code> which is passed to react-redux&apos;s <code>connect</code>. It&apos;s signature is <em>(scopedState, state) =&gt; Object</em> where <em>scopedState</em> is the locally scoped state.</li>
</ul>
<blockquote>
<p>Note: <strong>model</strong>, <strong>update</strong> and <strong>view</strong> are mandatory.</p>
</blockquote>
<h2 id="returns">Returns</h2>
<p>(<em>Function</em>) A component factory with the signature <em>(scope?) =&gt; ReactComponent</em>. You may pass an optional scope to use an explicit scoped Redux state key. If not passed it will use an anonymously generated unique key.</p>
<h2 id="example">Example</h2>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;alveron&apos;</span>

<span class="token keyword">const</span> model <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">const</span> update <span class="token operator">=</span> <span class="token punctuation">{</span>
  increase<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
  decrease<span class="token punctuation">:</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state <span class="token operator">-</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> view <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> increase<span class="token punctuation">,</span> decrease <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>Counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>increase<span class="token punctuation">}</span><span class="token operator">&gt;</span>Increase<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>decrease<span class="token punctuation">}</span><span class="token operator">&gt;</span>Decrease<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token function">createContainer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  view<span class="token punctuation">,</span>
  update<span class="token punctuation">,</span>
  model
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="createReducer.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 3.1. createReducer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2. createContainer","level":"1.4.2","depth":2,"previous":{"title":"3.1. createReducer","level":"1.4.1","depth":2,"path":"docs/api/createReducer.md","ref":"docs/api/createReducer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anker-enable","advanced-emoji"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/rofrischmann/alveron/"},"anker-enable":{},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"base":"https://github.com/rofrischmann/alveron/tree/master","label":"Edit This Page"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Robin Frischmann <robin@rofrischmann.de>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Alveron","language":"en","gitbook":"3.1.0","description":"Official documentation for Alveron"},"file":{"path":"docs/api/createContainer.md","mtime":"2017-06-07T21:44:28.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2017-06-07T21:48:43.522Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

